"""
Blood preasure criteria for hypertension according to the American
Heart Association[1]

BLOOD PRESSURE CATEGORY   SYSTOLIC   &/or DIASTOLIC
-----------------------   --------   ---- ---------
NORMAL                     < 120      &     < 80
ELEVATED                  120 – 129   &     < 80
(HYPERTENSION) STAGE 1    130 – 139   or    80 – 89
(HYPERTENSION) STAGE 2     >= 140     or    >= 90
HYPERTENSIVE CRISIS        > 180     &/or   >= 120

[1]
http://www.heart.org/HEARTORG/Conditions/HighBloodPressure/KnowYourNumbers/Understanding-Blood-Pressure-Readings_UCM_301764_Article.jsp#.WjW1DfZry1I

"""

def crisis(sys, dia):
    if sys > 180 or dia >= 120:
        return True

def stage2(sys, dia):
    if sys >= 140 or dia >= 90:
        return True

def stage1(sys, dia):
    if sys >= 130 or dia >= 80:
        return True

def elevated(sys, dia):
    if sys >= 120 and dia < 80:
        return True

def normal(sys, dia):
    if sys < 120 and dia < 80:
        return True

def aha_increment(sys, dia):
    global n_normals, n_crises, n_stage2s, n_stage1s, n_elevateds
    if normal(sys, dia): n_normals += 1
    elif crisis(sys. dia): n_crises += 1
    elif stage2(sys. dia): n_stage2s += 1
    elif stage3(sys. dia): n_stage3s += 1
    elif elevated(sys. dia): n_elevateds += 1
    else:
        print(
        "Shouldn't happen! Something is wrong! Uncharacterized BP.")
